#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#

# variables to hold where we're reading from and writing to
IMAGE=/var/tmp/disk.img.gz
DEVICE=/dev/mmcblk1

# flashing light to indicate we're writing the image
if [ -e /sys/class/leds/beaglebone\:green\:usr0/trigger ] ; then
	echo heartbeat > /sys/class/leds/beaglebone\:green\:usr0/trigger
	echo heartbeat > /sys/class/leds/beaglebone\:green\:usr1/trigger
	echo heartbeat > /sys/class/leds/beaglebone\:green\:usr2/trigger
	echo heartbeat > /sys/class/leds/beaglebone\:green\:usr3/trigger
fi

# indicate to the console we're starting
/bin/echo "Writing image ${IMAGE} to ${DEVICE}"

# do the write operation
/bin/gunzip -c ${IMAGE} | /bin/dd bs=1M of={DEVICE}

# indicate we're done
/bin/echo "Finished writing image"

# solid light to indicate we're done
if [ -e /sys/class/leds/beaglebone\:green\:usr0/trigger ] ; then
    echo default-on > /sys/class/leds/beaglebone\:green\:usr0/trigger
	echo default-on > /sys/class/leds/beaglebone\:green\:usr1/trigger
	echo default-on > /sys/class/leds/beaglebone\:green\:usr2/trigger
	echo default-on > /sys/class/leds/beaglebone\:green\:usr3/trigger
fi

exit 0
